<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(29, 109, 65);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1500px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <img src="/img/app4.jpg" alt="..." class="img-thumbnail">
        <img src="/img/app.jpg" alt="..." class="img-thumbnail">
    </div>
    <div class="col-sm-8 text-left"> 
   
        <h1>Designed for end users to track how long they stay at home</h1>
        <p>Get some fun while staying at home</p> 
        <p>Contribute to public health by playing/challenging your friends on who can better meet stay at home policies</p>  
        <p>Share on your social networks your progress, contribution and achievements</p>  

        Read More … 
        Download … 
    </div>
    <div class="col-sm-2 sidenav">
        <img src="/img/app2.jpg" alt="..." class="img-thumbnail">
        <img src="/img/app3.jpg" alt="..." class="img-thumbnail">
    </div>
  </div>
</div>
<p>&nbsp;</p>
<footer class="container-fluid text-center">
  <p>Together we can help our public health systems and government to optimize resources</p>
</footer>

</body>
</html>
