<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ffffff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(29, 109, 65);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1500px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
       
          <nav class="navbar navbar-default">
            
              <ul class="nav navbar-nav">
                <li><a href="main.html">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">Staying@Home Team</a></li>
                <li><a href="download.html">Staying@Home App</a></li>
                <li><a href="dashboards.html">Staying@Home Dashboard </a></li>
              </ul>
           
          </nav>

    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="text-center">Staying@Home for a cause </h1>
      <p class="text-justify"> Gamifying and analyzing People at Home data to improve efficiency of public actions to reduce virus spread during health emergencies </p>
        <hr>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="/img/stayathome.jpg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="/img/stayathome2.jpg" alt="Chicago">
          </div>
      
          <div class="item">
            <img src="/img/stayathome3.jpg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     
    </div>
    <div class="col-sm-2 sidenav">
      
       
        
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Together we can help our public health systems and government to optimize resources</p>
</footer>

</body>
</html>
